{
  "name": "izi-auth",
  "version": "0.0.1",
  "description": "Module for handling passport authentications in izisoft applications",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/izisoft/auth-js.git"
  },
  "keywords": [
    "configuration",
    "config"
  ],
  "author": "izisoft",
  "license": "ISC",
  "homepage": "https://bitbucket.org/izisoft/auth-js",
  "dependencies": {
    "express": "^4.14.0",
    "lodash": "^4.16.6",
    "log4js": "^0.6.38",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
